In [1]:
import numpy as np
import pandas as pd
import os
import calendar
import datetime

In [2]:
# Importing static dataset from .csv file
df = pd.read_csv('datasets/Motor_Vehicle_Collisions_-_Crashes_Clean.csv')

print(df.shape)
df.head()

(595144, 6)

,Unnamed: 0,index,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,VEHICLE TYPE CODE 1,CRASH_DATE
0,0,0,BRONX,Driver Inattention/Distraction,PASSENGER VEHICLE,2016-02-04
1,1,2,MANHATTAN,Following Too Closely,Sedan,2020-06-01
2,2,4,MANHATTAN,Unspecified,PASSENGER VEHICLE,2016-02-04
3,3,6,BRONX,Unspecified,PASSENGER VEHICLE,2016-01-04
4,4,8,BROOKLYN,Following Too Closely,PASSENGER VEHICLE,2016-01-04

In [3]:
df = df.sort_values(['CRASH_DATE', 'BOROUGH'])
print(df.shape)
df.head(30)

(595144, 6)

,Unnamed: 0,index,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,VEHICLE TYPE CODE 1,CRASH_DATE
442737,442737,658116,BROOKLYN,Other Vehicular,BUS,2015-01-04
139936,139936,210034,MANHATTAN,Unspecified,PASSENGER VEHICLE,2015-01-04
336716,336716,502152,MANHATTAN,Illness,SPORT UTILITY / STATION WAGON,2015-01-04
445576,445576,661885,MANHATTAN,Unspecified,TAXI,2015-01-04
141818,141818,212541,QUEENS,Driver Inexperience,PASSENGER VEHICLE,2015-01-04
235676,235676,352541,QUEENS,Unspecified,PASSENGER VEHICLE,2015-01-04
405253,405253,600608,BRONX,Unspecified,VAN,2015-01-05
437467,437467,651144,BRONX,Outside Car Distraction,PASSENGER VEHICLE,2015-01-05
437474,437474,651152,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
437886,437886,651684,BRONX,Unspecified,SPORT UTILITY / STATION WAGON,2015-01-05
438127,438127,652008,BRONX,Unspecified,OTHER,2015-01-05
438133,438133,652018,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
438332,438332,652279,BRONX,Outside Car Distraction,SPORT UTILITY / STATION WAGON,2015-01-05
438402,438402,652367,BRONX,Driver Inattention/Distraction,PASSENGER VEHICLE,2015-01-05
438437,438437,652411,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
438441,438441,652415,BRONX,Fatigued/Drowsy,PASSENGER VEHICLE,2015-01-05
438528,438528,652522,BRONX,Unspecified,SPORT UTILITY / STATION WAGON,2015-01-05
438660,438660,652682,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
439045,439045,653182,BRONX,Unspecified,OTHER,2015-01-05
439232,439232,653440,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
439263,439263,653488,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
439759,439759,654130,BRONX,Failure to Yield Right-of-Way,PASSENGER VEHICLE,2015-01-05
440498,440498,655141,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
440712,440712,655427,BRONX,Fatigued/Drowsy,BUS,2015-01-05
440729,440729,655448,BRONX,Traffic Control Disregarded,SPORT UTILITY / STATION WAGON,2015-01-05
440790,440790,655532,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
440916,440916,655698,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
440931,440931,655720,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
441014,441014,655833,BRONX,Unspecified,OTHER,2015-01-05
441236,441236,656129,BRONX,Driver Inattention/Distraction,AMBULANCE,2015-01-05

In [4]:
df['VEHICLE TYPE CODE 1'].value_counts()[:5]

PASSENGER VEHICLE                      185734
Sedan                                  108665
SPORT UTILITY / STATION WAGON          106741
Station Wagon/Sport Utility Vehicle     86885
TAXI                                    17282
Name: VEHICLE TYPE CODE 1, dtype: int64

In [5]:
df = df[df['VEHICLE TYPE CODE 1'].isin(['PASSENGER VEHICLE', 'Sedan', 'SPORT UTILITY / STATION WAGON', 'Station Wagon/Sport Utility Vehicle', 'TAXI'])]

In [6]:
print(df.shape)
df.head()

(505307, 6)

,Unnamed: 0,index,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,VEHICLE TYPE CODE 1,CRASH_DATE
139936,139936,210034,MANHATTAN,Unspecified,PASSENGER VEHICLE,2015-01-04
336716,336716,502152,MANHATTAN,Illness,SPORT UTILITY / STATION WAGON,2015-01-04
445576,445576,661885,MANHATTAN,Unspecified,TAXI,2015-01-04
141818,141818,212541,QUEENS,Driver Inexperience,PASSENGER VEHICLE,2015-01-04
235676,235676,352541,QUEENS,Unspecified,PASSENGER VEHICLE,2015-01-04

In [7]:
df['CONTRIBUTING FACTOR VEHICLE 1'].value_counts()[:10]

Unspecified                       154358
Driver Inattention/Distraction    110866
Failure to Yield Right-of-Way      37035
Backing Unsafely                   26378
Following Too Closely              25554
Other Vehicular                    17474
Passing Too Closely                16737
Passing or Lane Usage Improper     16569
Turning Improperly                 13102
Unsafe Lane Changing                9831
Name: CONTRIBUTING FACTOR VEHICLE 1, dtype: int64

In [8]:
df = df[df['CONTRIBUTING FACTOR VEHICLE 1'].isin(['Unspecified', 'Driver Inattention/Distraction', 'Failure to Yield Right-of-Way', 'Backing Unsafely', 'Following Too Closely', 'Other Vehicular', 'Passing Too Closely', 'Passing or Lane Usage Improper', 'Turning Improperly', 'Unsafe Lane Changing'])]

In [9]:
print(df.shape)
df.head()

(427904, 6)

,Unnamed: 0,index,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,VEHICLE TYPE CODE 1,CRASH_DATE
139936,139936,210034,MANHATTAN,Unspecified,PASSENGER VEHICLE,2015-01-04
445576,445576,661885,MANHATTAN,Unspecified,TAXI,2015-01-04
235676,235676,352541,QUEENS,Unspecified,PASSENGER VEHICLE,2015-01-04
437474,437474,651152,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
437886,437886,651684,BRONX,Unspecified,SPORT UTILITY / STATION WAGON,2015-01-05

In [10]:
cols_to_drop = ['index']
df.drop(cols_to_drop, axis = 1, inplace = True)

df = df.reset_index()

cols_to_drop = ['index']
df.drop(cols_to_drop, axis = 1, inplace = True)

df.head()

,Unnamed: 0,BOROUGH,CONTRIBUTING FACTOR VEHICLE 1,VEHICLE TYPE CODE 1,CRASH_DATE
0,139936,MANHATTAN,Unspecified,PASSENGER VEHICLE,2015-01-04
1,445576,MANHATTAN,Unspecified,TAXI,2015-01-04
2,235676,QUEENS,Unspecified,PASSENGER VEHICLE,2015-01-04
3,437474,BRONX,Unspecified,PASSENGER VEHICLE,2015-01-05
4,437886,BRONX,Unspecified,SPORT UTILITY / STATION WAGON,2015-01-05

In [11]:
df["Accidents"] = 1
df = df.groupby(["CRASH_DATE", "BOROUGH", "VEHICLE TYPE CODE 1", "CONTRIBUTING FACTOR VEHICLE 1"])["Accidents"].count().reset_index()

In [12]:
print(df.shape)
df.head(20)

(104815, 5)

,CRASH_DATE,BOROUGH,VEHICLE TYPE CODE 1,CONTRIBUTING FACTOR VEHICLE 1,Accidents
0,2015-01-04,MANHATTAN,PASSENGER VEHICLE,Unspecified,1
1,2015-01-04,MANHATTAN,TAXI,Unspecified,1
2,2015-01-04,QUEENS,PASSENGER VEHICLE,Unspecified,1
3,2015-01-05,BRONX,PASSENGER VEHICLE,Backing Unsafely,2
4,2015-01-05,BRONX,PASSENGER VEHICLE,Driver Inattention/Distraction,2
5,2015-01-05,BRONX,PASSENGER VEHICLE,Failure to Yield Right-of-Way,3
6,2015-01-05,BRONX,PASSENGER VEHICLE,Other Vehicular,2
7,2015-01-05,BRONX,PASSENGER VEHICLE,Unspecified,25
8,2015-01-05,BRONX,SPORT UTILITY / STATION WAGON,Unspecified,6
9,2015-01-05,BROOKLYN,PASSENGER VEHICLE,Backing Unsafely,1
10,2015-01-05,BROOKLYN,PASSENGER VEHICLE,Driver Inattention/Distraction,6
11,2015-01-05,BROOKLYN,PASSENGER VEHICLE,Failure to Yield Right-of-Way,5
12,2015-01-05,BROOKLYN,PASSENGER VEHICLE,Other Vehicular,1
13,2015-01-05,BROOKLYN,PASSENGER VEHICLE,Turning Improperly,3
14,2015-01-05,BROOKLYN,PASSENGER VEHICLE,Unspecified,37
15,2015-01-05,BROOKLYN,SPORT UTILITY / STATION WAGON,Backing Unsafely,1
16,2015-01-05,BROOKLYN,SPORT UTILITY / STATION WAGON,Driver Inattention/Distraction,7
17,2015-01-05,BROOKLYN,SPORT UTILITY / STATION WAGON,Failure to Yield Right-of-Way,2
18,2015-01-05,BROOKLYN,SPORT UTILITY / STATION WAGON,Other Vehicular,3
19,2015-01-05,BROOKLYN,SPORT UTILITY / STATION WAGON,Unspecified,21

In [13]:
df.to_csv('datasets/Motor_Vehicle_Collisions_-_Crashes_Grouped.csv')